[
    [
        [
            "# 不 出门 就 绝 不 干 的 几 件 事 # 妹纸们 老实 交代 ， 你们 中 了 没 ？", 
            3, 
            1
        ], 
        [
            [
                "差 最后 一 个 向 全 中 努力 ！", 
                1, 
                0
            ], 
            [
                "中了 。 不 出门 绝 不 洗头 。", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "分享 图片 555555 。 我 又 拖 了 祖国 的 后腿 。", 
            0, 
            0
        ], 
        [
            [
                "这 是 标题 党 ， 虚假 信息 。 原文 说是 最高 91364 元 。", 
                4, 
                3
            ], 
            [
                "这 新闻 标题 写 的 太 唬人 了 吧 ， 明明 是 金融业 91364 元", 
                3, 
                0
            ], 
            [
                "对不起 国家 ， 我 也 拖 了 ！", 
                2, 
                2
            ], 
            [
                "同样 拖后腿 的 转 ！ 。", 
                0, 
                3
            ]
        ]
    ], 
    [
        [
            "【 言 色 】 古人 是 怎么 称呼 颜色 的 ？ 语言 的 意境 ， 诗意 的 本色 。", 
            1, 
            1
        ], 
        [
            [
                "中国 汉字 博大 精深 ， 换 个 字 就 是 不同 意思 了", 
                3, 
                1
            ], 
            [
                "怎么 感觉 来自 豆瓣 … …", 
                2, 
                0
            ], 
            [
                "唉 。  现在 只 会 用 # FFFFFE 这样 的 代码 来 代表 颜色 了 。", 
                2, 
                0
            ], 
            [
                "看着 真 舒服 雅致 的 很", 
                1, 
                5
            ], 
            [
                "富有 诗意 的 颜色 名字", 
                1, 
                1
            ]
        ]
    ], 
    [
        [
            "比赛 输 了 ， 让 支持 我们 的 人 失望 了 。 对不起", 
            1, 
            0
        ], 
        [
            [
                "dota1 还是 dota2 阿 ， 如果 是 输给 LGD 那 必须 下次 暴打 他们 ！", 
                3, 
                1
            ], 
            [
                "没事 的 … 从 哪里 跌倒 再 从 哪里 崛起 … god luck … [ 😜", 
                2, 
                0
            ], 
            [
                "我 只 看 了 对 FORLOVE 的 1 还 没 看 2 youtube 刚 放 上去 呢 CHUAN 神 输给 那 一 队 了 ？", 
                2, 
                0
            ], 
            [
                "dota2 还是 LGD 实力 比较 强 啊 ， 不过 加油吧", 
                1, 
                3
            ], 
            [
                "永远 支持 ChuaN 神 和 其他 iG 队员 。 + u", 
                1, 
                1
            ], 
            [
                "加油 ， 船神 风骚 犀利 ！ 永远 支持 你 。", 
                1, 
                1
            ], 
            [
                "永远 支持 你 chuan 胖 ！", 
                1, 
                1
            ], 
            [
                "无论 胜负 永远 支持 iG ， 永远 支持 船神 ！", 
                1, 
                1
            ], 
            [
                "尽力 就 好 ， 输 赢 常 有 。", 
                1, 
                1
            ], 
            [
                "船神 永远 支持 你 ！ 你 的 精神 值得 我们 学习", 
                1, 
                1
            ], 
            [
                "支持 你 chuan 神 ！ 胜不骄败不馁 ， 加油 ！", 
                1, 
                1
            ], 
            [
                "船神 加油 ！ 支持 iG ！", 
                1, 
                1
            ], 
            [
                "大船 神 加油 。 一直 挺 iG 的", 
                1, 
                0
            ], 
            [
                "跟 谁 打的 阿 大 chuan 神 加油", 
                1, 
                0
            ], 
            [
                "加油 ， 船哥 ， 永远 支持", 
                1, 
                0
            ], 
            [
                "chuan 神 加油 出去 狂 吃 一 顿 哈", 
                1, 
                0
            ], 
            [
                "我们 永远 不 会 失望 你 是 最 棒 的 ！", 
                1, 
                0
            ], 
            [
                "加油 ， chuan 。 一直 关注 你 的 故事 。", 
                1, 
                0
            ], 
            [
                "胜败 乃 兵家常事 ， 总结 经验 ， 从中 成长 才 是 真谛 。", 
                0, 
                1
            ], 
            [
                "没事 的 。 被 放大 招 了 。 吸取 经验 。", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "# 天宫 一 号 # 和 长征 运载 火箭 器箭 组 合体 在 转场 途中 .", 
            0, 
            0
        ], 
        [
            [
                "致 市长 的 一 封 公开信 - 东台 生活 东台 人 论坛", 
                3, 
                0
            ], 
            [
                "致 市长 的 一 封 公开信 - 东台 人 论坛", 
                3, 
                0
            ], 
            [
                "有 进展 了嗦 ， ， 期待 。", 
                1, 
                5
            ], 
            [
                "期待 小 帅哥 顺利 升空", 
                1, 
                5
            ], 
            [
                "预祝 一 周 后 发射 成功 ！", 
                1, 
                5
            ], 
            [
                "这 是 中国人 的 骄傲 ， 预祝 发成 功射", 
                1, 
                3
            ], 
            [
                "带 我 去 看 流星雨 。 呵呵 祝愿 这 深情 一 吻 定 乾坤", 
                1, 
                1
            ], 
            [
                "期待 些 30 那 天 的 发射", 
                1, 
                0
            ], 
            [
                "证明 国力 的 时候 到 啦", 
                0, 
                0
            ], 
            [
                "转发 此 微 博 ： 喇叭 君 是 官方 的", 
                0, 
                0
            ], 
            [
                "神马 时候 发射 ？ 期待 ing", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "谁 能 告诉 我 ， 为什么 蚊子 偏偏 喜欢 咬 我 右边 胸口 ？ ！", 
            4, 
            1
        ], 
        [
            [
                "围观 评论 ， 呵呵 ， 笑 点 很多 啊", 
                5, 
                5
            ], 
            [
                "你 妹 哪有 那么 多 无聊 的 为什么 呐", 
                4, 
                3
            ], 
            [
                "熊 孩子 ， 你们 在 评论 中 要 闹 哪样 嘛 ？ ！", 
                4, 
                0
            ], 
            [
                "不厚道 的 围观 了 。 村长", 
                4, 
                0
            ], 
            [
                "评论 还 真是 。 有趣 异常", 
                3, 
                1
            ], 
            [
                "不管 左边 右边 ， 只 咬 一 边 就 不 对称 了 ！ 村长 是 这个 意思 ！", 
                3, 
                0
            ], 
            [
                "那个 蚊子 是 母的 或者是 搞 基 的", 
                3, 
                0
            ], 
            [
                "有 强迫症 的 蚊子 ， 咬 谁 都 右 胸 ， 村长 不 必 介怀 。", 
                3, 
                0
            ], 
            [
                "蚊子 也 有 恋母 情节 嘛 。", 
                3, 
                0
            ], 
            [
                "评论 真是 各 种 黄暴 23333", 
                3, 
                0
            ], 
            [
                "分得清 左右 的 蚊子 厉害 啊", 
                1, 
                1
            ], 
            [
                "右边 色 气度 比较 高 - ▽-", 
                1, 
                1
            ], 
            [
                "因为 心脏 在 左边 一直 跳动 ， 蚊子 震撼 于 它 的 强大 ， 不 敢 靠近 。", 
                1, 
                1
            ], 
            [
                "我 想 要 你 下面 的 东东 。", 
                1, 
                0
            ], 
            [
                "不高兴 心情 不 好 ？ 没关系 ！ 来看 评论 吧 ！ 节操 欢迎 光临 ！", 
                1, 
                0
            ], 
            [
                "因为 你 的 心 大大 的 坏了 。", 
                1, 
                0
            ], 
            [
                "大概 它 误会 那 是 你 的 G点 。   。   。", 
                0, 
                3
            ], 
            [
                "maybe 因为 你 媳妇 霸占 了 你 的 左边 。", 
                0, 
                3
            ], 
            [
                "男左 女 右 ， 鉴定 完毕", 
                0, 
                1
            ], 
            [
                "男左 女 右 。  你 其实 是 女的", 
                0, 
                1
            ], 
            [
                "右边 胸口 没 注射 硅胶 。", 
                0, 
                0
            ], 
            [
                "因为 ···他要 怀孕 了 ····", 
                0, 
                0
            ], 
            [
                "村长 身怀 异能 ， 左右 胸 血型 不 一样", 
                0, 
                0
            ], 
            [
                "左边 心脏 ， 扎穿 了 会喷 一 脸 血 ， 它 大概 这样 想 的 … …", 
                0, 
                0
            ], 
            [
                "他 可能 是 个 二 货 ， 分 不 清 左右 ， 以为叮 的 是 心脏", 
                0, 
                0
            ], 
            [
                "男左 女 右 笑死 我 了 哈哈哈哈", 
                0, 
                0
            ], 
            [
                "他 知道 他 不 能 占有 你 的 心 只好 占领 你 的 右边 胸口 了 。", 
                0, 
                0
            ], 
            [
                "因 你 是 不 是 左撇子 。", 
                0, 
                0
            ], 
            [
                "真是的 ， 这 蚊子 ， 是 胸 就 好 了么 ， 还 挑 什么 左右", 
                0, 
                0
            ], 
            [
                "报告 村长 ， 因为 你 右边 的 血 甜 。", 
                0, 
                0
            ], 
            [
                "可能 ， 右边 没 硅胶 味 …", 
                0, 
                0
            ], 
            [
                "这 说明 你 的 胸 ♂ 部 大小 不 ♂ 均 ♂匀 。 = =", 
                0, 
                0
            ], 
            [
                "无节操 的 说 … … 因为 有 奶← ←", 
                0, 
                0
            ], 
            [
                "请问 ， 不谢不谢 ， 这样 说 可以 吗 ？ : 「 いえいえ 」", 
                0, 
                0
            ], 
            [
                "是 左 胸口 的 点点 吗 村长 ？", 
                0, 
                0
            ], 
            [
                "因为 左边 有 心脏 血甜 ！", 
                0, 
                0
            ], 
            [
                "因为 村长 右边 胸口 是 小 受 的 属性 ？", 
                0, 
                0
            ], 
            [
                "まさか 村长 さんのせいかんたい ？", 
                0, 
                0
            ], 
            [
                "话说 ： 村长 是 男 是 女 ？", 
                0, 
                0
            ], 
            [
                "因为 ， 有 人 奶大 ， 而且 ， 左边 比 右边 大", 
                0, 
                0
            ], 
            [
                "蚊子 不 想 离开 （ left ） ， 她 想 当 你 的 miss right ， 所以 是 右边 。", 
                0, 
                0
            ], 
            [
                "蚊子 觉得 你 的 左边 胸部 比 右边 大 ， 所以 帮你 塑下形", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "男女 最 性感 的 五 个 瞬间 ！ （ 有知 作者 者 请告之 ）", 
            1, 
            1
        ], 
        [
            [
                "终于 知道 我 老婆 嫁给 我 是 为什么 了 ， 我 魅力 四射 呀", 
                5, 
                0
            ], 
            [
                "刷碗 。 刷碗 。 刷碗 ！ 刷碗 ！", 
                2, 
                0
            ], 
            [
                "我 怎么 看 第一 张 图 那么 想吐 呢 。 毁 我 渔网 大 蕾丝", 
                2, 
                0
            ], 
            [
                "我 眼里 的 他 是 给 我 花钱", 
                2, 
                0
            ], 
            [
                "真相 啊 ！ 喜欢 小么鸡", 
                1, 
                1
            ], 
            [
                "这 作者 还用 告知么 … … 就是 么鸡 这么 明显 … …", 
                1, 
                0
            ], 
            [
                "没 感觉 ， 他 刷碗刷 完满 地 就 跟 大雨淋 过 一般 。", 
                0, 
                0
            ], 
            [
                "画的 另外 一 只 好像 见过", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "严重 车祸 的 事情 已经 证实 ， 只怕 见报 难度 有点 大 。", 
            3, 
            3
        ], 
        [
            [
                "我 靠 以后 骑车 得 小心点 了", 
                5, 
                0
            ], 
            [
                "尼玛 ， 我 该 赞扬 你 的 实诚 还是 怒斥 你 的 恬不知耻 ， 艹", 
                4, 
                3
            ], 
            [
                "为什么 不 能 见报 ？ ！ 凭 什么 不 能 见报 ？ ！", 
                4, 
                0
            ], 
            [
                "限速 70 公里 怎么 会 直接 开到 对向 车道 呢 ？ 酒驾 ？ 疲劳 驾驶 ？", 
                3, 
                3
            ], 
            [
                "什么 叫 见报 难度 有点 大 这么 重大 的 交通 事故 不 能 见报么", 
                3, 
                3
            ], 
            [
                "为什么 。 开个 凌志 了不起 ？", 
                3, 
                1
            ], 
            [
                "法制 健全 不 健全 看 结果 就 知道 ！", 
                3, 
                1
            ], 
            [
                "早 就 转遍 全 国 了 ， 还 见报 有 难度 ？", 
                3, 
                0
            ], 
            [
                "看来 头盔 已经 远远 不 够 了 ， 以后 出门 得 装备 重 甲 、 板甲 、 动力 服 ！", 
                3, 
                0
            ], 
            [
                "这 车 怎么 不 迎面 撞到 渣土 车上 ， 靠 ！", 
                3, 
                0
            ], 
            [
                "简报 难度 有点 大 ？ 为何 ？", 
                3, 
                0
            ], 
            [
                "如此 惨烈 ！ 这 条 路 可是 限速 70 啊", 
                2, 
                0
            ], 
            [
                "莱山 吗 看样子 很 严重", 
                2, 
                0
            ], 
            [
                "我 靠 ， 天越湾前 … …", 
                2, 
                0
            ], 
            [
                "我 相信 烟台 的 车友会 让 它 见报 的 ！ 联名 抗议 ！", 
                1, 
                1
            ], 
            [
                "谁 能 给 车友 安全感 呀 ！", 
                1, 
                0
            ], 
            [
                "天啊 ， 好好 的 假期 … … 酒后 不 要 开车 ， 对 谁 都好 ！", 
                1, 
                0
            ], 
            [
                "伤 不 起 啊 ， 亲爱 的 骑 行 弟兄们 。", 
                1, 
                0
            ], 
            [
                "济南 时报 头版 已经 报道 ， 济南 骑 友 纷纷 表示 赴 烟台 ， 严惩 凶手 ！", 
                0, 
                3
            ], 
            [
                "报道 说 是 酒驾 。 清早 八 什的 ，", 
                0, 
                0
            ], 
            [
                "是 不 是 骑 行 俱乐部 的 ？", 
                0, 
                0
            ], 
            [
                "这 条 路 ， 即使 限速 也 很 快 ， 我们 家 附近 路口 前 一 阵 刚 撞死 一 女性 。", 
                0, 
                0
            ], 
            [
                "到 现在 也 没 看到 白色 轿车 和 司机 的 情况", 
                0, 
                0
            ], 
            [
                "5 人 死亡 2 人 受伤 ， 死者 中 有 一 名 女性 。", 
                0, 
                0
            ], 
            [
                "惨呀 ， 以后 连 走道 都 的 小心 呀 。", 
                0, 
                0
            ], 
            [
                "买辆 不 安全 的 车 ， 实际上 是 坐在 了 定时 炸弹 上 。", 
                0, 
                0
            ], 
            [
                "只怕 见报 难度 有 点 大", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "小样儿 ， 哥 一直 盯 着 你 呢 。", 
            1, 
            0
        ], 
        [
            [
                "那 女的 肯定 是 他 女朋友", 
                1, 
                1
            ], 
            [
                "只 能 说 这 哥 太 有 才 啦", 
                1, 
                0
            ], 
            [
                "小哥们 ， 换 只 手 就 自然 了 。", 
                0, 
                5
            ]
        ]
    ], 
    [
        [
            "它们 用 天性 告诉 我们 什么 是 善良 、 坚强 、 快乐 和 勇敢 ！", 
            1, 
            1
        ], 
        [
            [
                "它们 用 天性 告诉 我们 什么 是 善良 、 坚强 、 快乐 和 勇敢 ！", 
                1, 
                1
            ], 
            [
                "有 爱 ， 温暖 ， 感动 。", 
                1, 
                1
            ], 
            [
                "有 爱 ， 温暖 ， 感动 。", 
                1, 
                1
            ]
        ]
    ], 
    [
        [
            "周末 油价 刚调 … … … 地震 了 ！", 
            2, 
            0
        ], 
        [
            [
                "我 相信 你 。 因为 你 把 自己 看着 普通 人 了 。", 
                1, 
                1
            ], 
            [
                "这 两 者 有 关联 吗 ？ 油价 涨 ， 就 地震 。", 
                0, 
                0
            ], 
            [
                "墙 裂 建议 取消 发改委 ， 要不然 改名 也 可以 地震 预报 局", 
                0, 
                0
            ], 
            [
                "飞机 不 知道 有 没 有 什么 问题 ？", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "男人 应该 看 Elle ， 女人 应该 看 GQ", 
            0, 
            0
        ], 
        [
            [
                "GQ 不错 的 ， 你 不 要 黑人家 。", 
                1, 
                1
            ], 
            [
                "我 要 看 活人 ， 要 有 手感 的 那 种 。", 
                1, 
                0
            ], 
            [
                "为 自己 看 ELLE 找 借口 ， 为 男人 看 GQ 拉 盟友 。", 
                0, 
                3
            ], 
            [
                "elle men 每 期 必 看", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "香港 还 卖 这么 有 爱的 冰棍 ？", 
            3, 
            0
        ], 
        [
            [
                "有 啊 笨 娜娜 名字 不错 很 亮", 
                1, 
                1
            ], 
            [
                "也 ？ 。 有 爱 啊 。 笨 NANA", 
                1, 
                0
            ], 
            [
                "看着 挺 有 意思 啊 ， 我 见到 了 也 会 买", 
                1, 
                0
            ], 
            [
                "怎么 我 都没 找到 哪儿 有的 卖 。", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "我 生 君 未生 ， 君 生 我 已 老 ； 虽 不生 同时 ， 照样 可以 操 。", 
            1, 
            0
        ], 
        [
            [
                "建议 把 操 改成 搞 ， 更加 押韵 。", 
                3, 
                0
            ], 
            [
                "谢谢 你 ， 恶 先生 。", 
                1, 
                1
            ], 
            [
                "虽 生 不同时 ， 照样 可以 搞 · ·", 
                0, 
                0
            ]
        ]
    ], 
    [
        [
            "这 天气 ， 想 自杀 的 人 推开 窗户 都 不用 跳 ， 大口 呼吸 即可 。", 
            0, 
            0
        ], 
        [
            [
                "大 面积 杀伤性 空气 也 布置 完毕 。 牛 ！", 
                5, 
                0
            ], 
            [
                "屌丝 终于 跟 高 帅富们 平等 了 一回", 
                5, 
                0
            ], 
            [
                "这 句 写 的 真 有意思 ！ 哈哈", 
                5, 
                0
            ], 
            [
                "鬼子 还 胆敢 来犯 啊 ？", 
                4, 
                3
            ], 
            [
                "投资 啊 ， 移民 啊 ！ 你们", 
                4, 
                0
            ], 
            [
                "这 毒气 几乎 到 了 呛鼻 的 程度 了 ！", 
                4, 
                0
            ], 
            [
                "最 怕 搞 个 半死不活 那 就 坏了 ， 想死 想 活 都 费钱 ！", 
                4, 
                0
            ], 
            [
                "那 你 还 愿意 呆在 中国 ？", 
                3, 
                5
            ], 
            [
                "你 它 妈的 放屁 ， 有 那么 严重 吗 ？", 
                3, 
                3
            ], 
            [
                "你 这样 的 人 滚 了 北京 就 好 了 。 小丑 一 个 ！", 
                3, 
                3
            ], 
            [
                "有 误导 成份 吧 ， 死 都 让 人 死的 不痛快 吗 ？", 
                3, 
                3
            ], 
            [
                "这 死 法巴适 的 很 帝都 将成 厌世 者 朝拜 圣地", 
                3, 
                3
            ], 
            [
                "还 能 全 须 儿全尾儿 ， 好 装殓 后事 好办 ， 不 给 太平间 添乱 ！", 
                3, 
                2
            ], 
            [
                "北京人 都 在 慢性 自杀 ， 男女 老少 ， 官员 百姓", 
                3, 
                0
            ], 
            [
                "这么 夸张 啊 ， 首 堵 ？ 首 毒 ？", 
                3, 
                0
            ], 
            [
                "是 空气 ， 不 是 天气 。 天气 是 自然 现象 ， 这 是 人为 后果 。", 
                3, 
                0
            ], 
            [
                "这 就 是 天天 喊 口号 的 下场", 
                3, 
                0
            ], 
            [
                "中南海 怎么 处理 的 。", 
                3, 
                0
            ], 
            [
                "女生 这么 干 会 不 会 怀孕 啊 啊 啊啊 哈哈哈哈", 
                2, 
                0
            ], 
            [
                "表示 我 在 老家 每 天 抬头 都 要 感叹 一 声 :  天 怎么 可以 这么 蓝呀 ！", 
                2, 
                0
            ], 
            [
                "慢性 自杀 ， 可怕 。 痛苦", 
                2, 
                0
            ], 
            [
                "想 快乐 生活 的 人 ， 咱们 去 大 乳山 吧 ？", 
                1, 
                5
            ], 
            [
                "还是 成都 好 空气 清新 ， 艳阳 高照", 
                1, 
                1
            ], 
            [
                "今天 广州 阳光 灿烂 、 空气 清新 ！ 要 大口 的 呼吸 。", 
                1, 
                1
            ], 
            [
                "解放区 的 天 是 ， ， ， ， ， ， ，", 
                1, 
                0
            ], 
            [
                "来 大连 吧 ！ 比 北京 强 多 了 ！", 
                1, 
                0
            ], 
            [
                "貌似 帝都 今天 又 是 一 种 朦胧 美 … … 啥 时候 能 拨云见日 啊", 
                1, 
                0
            ], 
            [
                "呵呵 是 不 是 有 措施 也 到了 两 会 后 了", 
                0, 
                5
            ], 
            [
                "空气 污染 让 城市 人不知 乡村 人 幸福", 
                0, 
                3
            ], 
            [
                "宅成 了 最 健康 的 生活 方式 。", 
                0, 
                1
            ], 
            [
                "你 是否 准备 不 开车 为 环境 改善 出 一 分力 呢", 
                0, 
                0
            ], 
            [
                "晒 跑步 的 人 哪里 去了", 
                0, 
                0
            ], 
            [
                "想当年 ， 毒气室 在 室内 ； 看 现在 ， 毒气室 在 室外 ！", 
                0, 
                0
            ] 
        ]
    ]
]
            
